<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuOprimio"
        android:title="@string/mnuOprimir"
        android:icon="@drawable/ic_oprimir"
        android:orderInCategory="100"
        app:showAsAction="withText"
        />

    <item android:id="@+id/mnuvolver"
        android:orderInCategory="101"
        android:icon="@drawable/ic_volver"
        app:showAsAction="always"
        />
</menu>